<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1><span class="h1color">F</span>lower</h1>
        <p class="text">Nəzəriyyələrə görə, milli gül seçiminin başlanğıcı 4000 il bundan əvvəl ətrafına və Qədim Misirə qayıdır.Misir ilk ölkə idi ki Suzanbağı gülünü ölkəsinin milli gülü etdi.Misir erkən padşahlıq dövründə (2700-3000 eramızdan əvvəl), kral Yuxarı Misir simvolun bir növ cil və Aşağı Misir simvolun arıçılardan biri etdi.</p>
   <div class="box-picture">
       <img src="img/Без названия.jpg" alt="">
       <h3 class="text-center">Tulipa clusiana</h3>
   </div> <div class="box-picture">
    <img src="img/Без названия (1).jpg" alt="">
    <h3 class="text-center">Tulipa clusiana</h3>
</div> <div class="box-picture">
    <img src="img/Без названия (2).jpg" alt="">
    <h3 class="text-center">Tulipa clusiana</h3>
</div> <div class="box-picture">
    <img src="img/Без названия (2).jpg" alt="">
    <h3 class="text-center">Tulipa clusiana</h3>
</div> <div class="box-picture">
    <img src="img/Без названия (1).jpg" alt="">
    <h3 class="text-center">Tulipa clusiana</h3>
</div> <div class="box-picture">
    <img src="img/Без названия.jpg" alt="">
    <h3 class="text-center">Tulipa clusiana</h3>
</div>
    </div>
</body>
</html>